<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(253, 97, 40);
            background-color: rgb(180, 245, 223);
            text-align: center;
            font-size: 200%;
        }
        span{
            display: block;
            height: 40px;
            width: 80px;
            text-align: center;
            padding-top: 1.5%;
            margin-bottom: 3%;
            font-size: 20px;
            color: rgb(0, 0, 255);
            background-color: rgb(243, 241, 113);
        }
    </style>
</head>
<body>
    <h1>My Files</h1>
    <section>
        <span>Audios:</span>

        <audio src="1.mp3" controls  autoplay muted  loop></audio>
        <audio src="2.mp3" controls  autoplay muted  loop></audio>
        <audio src="3.mp3" controls  autoplay muted  loop></audio>
        <audio src="4.mp3" controls  autoplay muted  loop></audio>
        <audio src="5.mp3" controls  autoplay muted  loop></audio>
        <audio src="6.mp3" controls  autoplay muted  loop></audio>

    </section>
    <section>
        <span style="margin-top: 2.4%;">Videos:</span>

        <video src="1.mp4" controls autoplay muted loop></video>
        <video src="2.mp4" controls autoplay muted loop></video>
        <video src="3.mp4" controls autoplay muted loop></video>
        <video src="4.mp4" controls autoplay muted loop></video>
        <video src="5.mp4" controls autoplay muted loop></video>
        <video src="6.mp4" controls autoplay muted loop></video>
    </section>
</body>
</html>